Vitamins:
          E                                                      
          x                                                      
          t                                                      
          r                                                      
          u                                                      
          d                                                      
          e                                                      
          r                                                      
                                                                 
          c  E                       X                       Z   
          o  x                                                   
          n  t              S        c                       l   
    E     n  r              p        a                       i   
    l     e  u              o     X  r           Y           m   
    e     c  d        P     o        r                       i   
    c  E  t  e        r     l     c  i           c           t   
 B  t  x  i  r     M  i           a  a  X  X     a  Y  Y        Z
 e  r  t  o        a  n     h  X  r  g        Y  r        Z  s   
 d  o  r  n  m  F  c  t     o     r  e  i  m     r  i  m     w  m
    n  u     o  r  h        l  a  i     d  o  a  i  d  o  a  i  o
 f  i  d  p  t  a  i  b  P  d  x  a  f  l  t  x  a  l  t  x  t  t
 a  c  e  c  o  m  n  e  s  e  i  g  a  e  o  i  g  e  o  i  c  o
 n  s  r  b  r  e  e  d  u  r  s  e  n  r  r  s  e  r  r  s  h  r
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 THS15 Aluminium clad resistor 10R
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 THS15 Aluminium clad resistor 4R7
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. ALPINE500
  |  | 3|  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  7 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  4 Ball bearing 624 4mm x 13mm x 5mm
  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 615mm x 615mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Belt T5 x 6mm x 1760mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Belt T5 x 6mm x 1820mm
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Corrugated cardboard 578mm x 618mm x 5mm
  |  |  |  |  |  |  | 4|  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  6 M3 cap screw x 10mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  | 6|  | 8|  |  |  |  |  | 17 M3 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  | 2|  |  |  |  |  |  | 8| 11 M3 cap screw x 20mm
  | 4|  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  6 M3 cap screw x 25mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 8| 8|  |  |  |  |  |  |  | 16 M3 cap screw x 30mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  3 M3 cap screw x 45mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  | 1|  |  |  |  |  5 M4 cap screw x 30mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 35mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 M4 cap screw x 45mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D PCB mount plug
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 15 way D IDC socket
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 Fan 60mm x 15mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Foam sponge 20mm x 20mm x 20mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  3 M3 grub screw x 6mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 615mm x 603mm x 2mm
  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M6.5 x 13mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 M3 hex screw x 10mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 M3 hex screw x 16mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm, hobbed at 25
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 IEC mains lead
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 6|  |  |  |  |  |  6 1/4in hex screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  2 1/4in hex screw x 20mm
  |  |  |  |  |39|  |  | 4| 2|  |  |  |  |  |12|  | 1| 4| 6| 2| 6| 76 1/4in hex screw x 25mm
  |  |  |  |  |  |  |  |  |  |  | 1|  | 2| 2|  | 3|  |  |  |  |  |  8 LM16UU linear bearing
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 MDF sheet 618mm x 618mm x 10mm
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 MDF sheet 532mm x 809mm x 19.5mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 916mm x 1213mm x 19.5mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 916mm x 809mm x 19.5mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Melzi electronics
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 2 way Molex KK header
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 3 way Molex KK header
  |  |  |  | 1|  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  | 2|  5 NEMA17 x 48mm stepper motor
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Brass nut M8
  |  | 3|  | 3|  |  |  |  |  |  | 1|  |  | 1|  |  |  | 1|  |  |  |  9 Nut M3
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nut M4
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nut M8
  |  |  |  |  |  |  |  |  |  |  | 4|  | 8|14|  | 8|  |  |  | 1| 8| 43 Nyloc nut M3
 4|  |  |  |  |  |  |  |  |  |  |  | 4| 1|  |  |  | 1|  |  |  |  | 10 Nyloc nut M4
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4| 8|  |  | 2|  | 2| 16 Nyloc nut M6.4
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  2 Nitrile O-ring 2.5mm x 1.6mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Extruder connection PCB
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 PLA sample 3mm ~50m
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Polypropylene strip 793mm x 18mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Polypropylene strip 984mm x 25mm x 0.5mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 466mm x 33mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  |  | 8| 14 M3 pan screw x 8mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 6-32 pan screw x 9.5mm
  |  |  |  | 2|  |  |  | 4|  |  |  |  |  | 4| 2|  |  |  |  | 2|  | 14 No2 pan wood screw x 13mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Ribbon cable 20 way 2147mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Ribbon cable 26 way 576mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 16mm x 1209mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 16mm x 692mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Smooth rod 16mm x 759mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 16mm x 829mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Micro SD card
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Micro SD to USB adapter
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  |  | 1|  |  3 Microswitch
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD, 1mm gauge x 10mm long
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Threaded rod M9.5 x 711mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Heatshrink sleeving ID 10mm x 15mm
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 1.6mm x 15mm
  | 2|  |  |  |  |  | 2| 3|  |  |  |  |  | 4|  |  |  |  |  |  |  | 11 Heatshrink sleeving ID 2.4mm x 15mm
  |  |  |  |  |  |  |  | 5|  |  |  |  |  |  |  |  |  |  |  |  |  |  5 Heatshrink sleeving ID 3.2mm x 15mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 PTFE tubing OD 4.6mm ID 3.84mm x 750mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 15mm
  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Neoprene tubing OD 8mm ID 5mm x 16mm
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 4 way terminal block
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57861S104F40 100K 1% thermistor
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 USB A to Mini B lead
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 4| 2|  |  |  |  | 2|  | 10 Washer M2.5 x 5.9mm x 0.5mm
  | 4| 3|  | 2|  |  | 4|  |  |  | 4|  | 8|21|  | 8|  | 4|  | 1|16| 75 Washer M3 x 7mm x 0.5mm
 4|  | 7|  |  |  |  |  | 2|  |  |  | 4| 2|  |  |  | 4|  |  |  |  | 23 Washer M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |39|  |  | 4|14|  |  |  |  |  |12|14| 1| 4| 6| 2| 6|102 Washer M8 x 17mm x 1.6mm
  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 Washer M8 x 30mm x 1.5mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 Wingnut M4
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Rubber washer M3 x 10mm x 1.5mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Black wire 32/0.2 length 635mm
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Red wire 32/0.2 length 620mm
  | 4| 6|  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  |  | 8| 24 Star washer M3 x 0.5mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Star washer M4 x 0.8mm
  |  | 1|  |  |39|  |  | 4| 2|  |  |  |  |  | 8|  | 1| 4| 4| 2| 4| 69 Star washer M8 x 1.6mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Ziptie 100mm min length
  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  | 3|  |  |  |  |  |  6 Ziptie 140mm min length

Printed:
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 atx_long_bracket.stl
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 atx_short_bracket.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AB.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AD.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 cable_clip_CA.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 d_shell.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 d_shell_lid.stl
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 dust_filter.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10 fixing_block.stl
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 pcb_spacer.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  2 pulley.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_14_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_14_33NB.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_66.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  2 ribbon_clamp_26_66.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 ribbon_clamp_26_66N.stl
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_female.stl
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_male.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage_fan_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage_fan_duct.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  |  4 x_end_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_ribbon_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  3 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 z_limit_switch_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 bed_fan_assembly
  1 electronics_assembly
  1 extruder_assembly
  1 extruder_connection_pcb_assembly
  1 extruder_motor_assembly
  1 frame_assembly
  1 machine_assembly
  1 print_bed_assembly
  1 psu_assembly
  1 spool_holder_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_carriage_fan_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
